# RestAPIExample

app/: build.gradle
app/src/androidTest/java/com/example/restapiexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restapiexample/: App.java
app/src/main/java/com/example/restapiexample/activities/: CustomAdapter.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PagerAdapter.java
app/src/main/java/com/example/restapiexample/fragments/: AllPager.java  FemalePager.java  MalePager.java
app/src/main/java/com/example/restapiexample/model/: ResObj.java  Users.java
app/src/main/java/com/example/restapiexample/services/: ApiUtils.java  Base64Encoder.java  RSA.java  RestAuthenticationClient.java  RetrofitClient.java  UserService.java
app/src/main/java/com/example/restapiexample/sqlite/: UserDBHelper.java
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_rs.xml  custom_toast_view.xml  fragment_all_pager.xml  fragment_female_pager.xml  fragment_main_pager.xml  fragment_message_pager.xml  fragment_profile_pager.xml  layout_viewpager.xml  list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/restapiexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
